<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <link rel="stylesheet" href="style1.css">
       <link rel="stylesheet" href="style2.css">
       <link rel="stylesheet" href="stylescript.js">
       <title>
Contact Us</title>
           

             <script>
                    function validateForm(){
                    
                        let(FirstName=document.getElementById (firstName).value)
                       if( firstName.length >=5);{
                            alert("First name should contain atleast 5 characters.");
                            return false;
                        }

                        let(LastName=document.getElementById(lastname).value)
                        if (lastname.length >=5);
                        {
                            alert("Last name should contain atleast 5 characters.");
                            return false;
                        }

                        let(Email=document.getElementById(emailInput).value)
                        if (!Email.includes("@"));{
                            alert("Email Format is invalid.Please preovide a valid email address.");
                            return false;
                        }

                        Let(Date=Document.getElementById(Date).value)
                          if  (!Date.match(Datepattern))
                            {alert("Date must have the appropriate format(dd/mm/yy)");
                            return false;
                        }

                        Let(Phone=Document.getElementById(phone).value)
                        if (!Phone.match(Phonepattern));{
                            alert("Phone must contain 10 digits");
                            return false;
                        }

                        Let(Message=Document.getElementById(message).value)

                        if (Message.length<50)
                        {
                            alert("Message must contain atleast 50 characters.");
                            return false;
                        }
                    }
                    
            </script>
            </head>

           
        <body>
            <div class="Form1">
                <form name="Rajform" action="https://formspree.io/f/mpzgpzqw" method="POST">
                <h1> CONTACT US  </h1>
                <br><br>
                First Name: <input type="text" name="firstName" id="firstName" required minlength="5">
                <br><br><br><br>

                Last Name:  <input type="text" name="lastname" id="lastname" required minlength="5"> 
                <br><br><br><br>

                Email:  <input type="email"   name="email" id="mail" required >
                <br><br><br><br>

                Date:   <input type="text" name="Date" id="Date" required placeholder="dd/mm/yy">
                <br><br><br><br>

                Phone:   <input type="tel" name="phone" id="phone" required pattern="[0-9]{10}">
                <br><br><br><br>

                Message:   <textarea type="text" name="message" id="mesaage" required minlength="50"></textarea>
                <br><br><br><br>

                <button type="submit" onclick="validateForm()"  id="btn">  </button>
                
            </form>
                
            </div>
</html>