<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walleye - Ontario Fish Species</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="stylescript.js">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .slideshow {
            width: 400px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>

</head>
<body>
    <header>
        <h1>Walleye - The Ontario Game Fish</h1>
    </header>
    <script>
        // jQuery code to keep the navigation bar fixed
        $(document).ready(function() {
          $(window).scroll(function() {
            if ($(window).scrollTop() >= $(".navbar").height()) {
              $(".navbar").addClass("fixed");
            } else {
              $(".navbar").removeClass("fixed");
            }
          });
        });
      </script>


  
	<nav class="navbar">
		<ul>
        <li><a href="honesty.html">Honesty</a></li>
		<li><a href="#Physical Description">Physical Description</a></li>
		<li><a href="#Habitat">Habitat</a></li>
		<li><a href="#Feeding Habits">Feeding Habits</a></li>
		<li><a href="#Reproduction">Reproduction</a></li>
		<li><a href="#Conservation Status">Conservation Status</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Walleye - Statistics">Walleye - Statistics</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
	</ul>
	</nav>

 
   
    <section id="Physical Description">
    <h2>Physical Description</h2>
    <p>
                Walleye (Sander vitreus) is a freshwater fish species belonging to the perch family.
                They have a cylindrical body with a large mouth and sharp teeth.
                Their coloration varies from olive-brown to golden-yellow, with mottled patterns on their sides.
                Walleye has a distinct pearlescent eye, which reflects light and enhances their vision in low-light conditions.
               
            </p>
        </section>
  

        <section id="                 Habitat          ">
            <h2>Habitat</h2>
            <p>
                Walleye prefer clear and moderately deep waters of lakes, rivers, and reservoirs.
    They are often found near the shorelines during low-light periods and move to deeper waters during the day.
          </p>
        </section>

        <section id="Feeding Habits">
            <h2>Feeding Habits</h2>
            <p>
                Walleye are primarily carnivorous and feed on smaller fish, insects, and crustaceans.
                Their exceptional night vision allows them to be successful predators during dusk and dawn.
                
            </p> 
            
        </section> 
       

        <section id="Reproduction">
            <h2>Reproduction</h2>
            <p>
            
                Spawning occurs in the early spring when the water temperature reaches a certain threshold.
                Females release their eggs, and males fertilize them in shallow, rocky areas.
                The eggs hatch within a few weeks, and the young fish grow rapidly.
            </p>
        </section>

        <section id="Conservation Status">
            <h2>Conservation Status</h2>
            <p>
                Walleye populations are relatively stable in many regions, but overfishing and habitat destruction pose threats.
                Fishery management measures, such as size and catch limits, are in place to ensure sustainable populations.

        
            </p>
            <br>
            <br>

            <section id="Gallery" >
                <h2>Gallery</h2>

            <br><br>
                <div class="slideshow">
                <img class="slide" src="img/Walleye3.jpg" alt="Walleye3">
                <img class="slide" src="img/Walleye1.jpg" alt="Walleye1">
                <img class="slide" src="img/Walleye2.jpg" alt="Walleye2">
                <img class="slide" src="img/Walleye4.jpg" alt="Walleye4">
                <img class="slide" src="img/img5.jpg" alt="Walleye5">
                </div>
                <div class="slide">
                        <video width="640" height="360" autoplay controls>
                        <source src="img/VIDEO1.mp4" type="video/mp4">
                        </div>
                    </video>
                   
                <div class="slide">
                        <video width="640" height="360" autoplay controls>
                        <source src="img/VIDEO2.mp4" type="video/mp4">
                        </div>
                    </video>
                
                
               
                </div>
                <script>
                    $(document).ready(function() {
                        let slides = $('.slide');
                        let currentSlide = 0;
            
                        function fadeOutNextSlide() {
                            slides.eq(currentSlide).fadeOut(1000, function() {
                                currentSlide = (currentSlide + 1) % slides.length;
                                slides.eq(currentSlide).fadeIn(1000);
                            });
                        }
            
                        setInterval(fadeOutNextSlide, 1000);
                        $('body').on('click', function(event) {
                if (!$(event.target).closest('.slideshow').length) {
                    closeSlideshow();
                }
            });
                    });
                </script>
            
               
            </section>
            <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
            <section class="statistics" id="Walleye - Statistics">
                <h3>Walleye - Statistics</h3>
                <table>
                    <tr>
                        <th>Characteristic</th>
                        <th>Information</th>
                    </tr>
                    <tr>
                        <td>Scientific Name</td>
                        <td>Sander vitreus</td>
                    </tr>
                    <tr>
                        <td>Common Name</td>
                        <td>Walleye</td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>Can grow up to 75 cm (30 inches) in length</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>Average weight ranges from 0.5 to 3 kg (1 to 6.6 lbs)</td>
                    </tr>
                    <tr>
                        <td>Habitat</td>
                        <td>Found in lakes, rivers, and reservoirs with clear, cool waters</td>
                    </tr>
                    <tr>
                        <td>Diet</td>
                        <td>Feeds on small fish, insects, and crayfish</td>
                    </tr>
                    <tr>
                        <td>Spawning</td>
                        <td>Spawns in shallow waters with gravel or rocky substrate in spring</td>
                    </tr>
                    <tr>
                        <td>Recreational Value</td>
                        <td>Highly prized by anglers for its excellent taste and challenging fight</td>
                    </tr>
                    <tr>
                        <td>Conservation Status</td>
                        <td>Generally stable, but some local populations may face threats</td>
                    </tr>
                </table>
            </section>
      
        
   

    <footer>
        <p>; Rajdeep Kaur 2023  All rights reserved.</p>
    </footer>
  
</body>
</html>
