// Define variables
$yellow-color: yellow;
$white-color: white;
$red-color: red;
$black-color: black;
$button-font-size: 14px;

/* Change menu text color to yellow and hover color to white */
nav ul li a {
    color: $yellow-color;
    &:hover {
        color: $white-color;
    }
}

/* Change button background color to red */
#btn{
    background-color: red;
    font-size: 14px;
    &:after {
        content:"submit";
        text-transform: uppercase;
}}

/* Apply dashed border to the Contact Us Form */
.Form1{
    border:1px dashed black;
    
}


