.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #33333349;
    color: white;
    padding: 10px;
  } 
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
   border:1px solid black;
   background-color: rgb(181, 179, 178);
   padding: 20px;
	text-align: center;
    transition: color 1s;
	
   
}
header:hover {
    color: #cf2727; /* Color change on hover */
}
nav{
	background-color: rgba(240, 158, 58, 0.333);
	padding: 10px;
    text-align: center;
    flex:1;
}
.image {
    text-align: center;
    margin-top: 20px;
}




header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #251515;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
   
}

main {
    padding: 20px;
}
nav a:hover{
	color: cornflowerblue;
}
h2 {
  
    padding-bottom: 5px;
    color: #18050d;
    transition: color 1s; /* Add transition effect for color */
}

h2:hover {
    color: #e07e14; /* Color change on hover */
}
section {
    margin-bottom: 30px;
}
h3{border-bottom: 2px solid #333;
    padding-bottom: 5px;
    text-align: center;
    transition: color 1s;
}
h3:hover {
    color: #32c0da; /* Color change on hover */
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    border: 1px solid #efe9e9;
}

th, td {
    border: 1px solid rgb(37, 35, 35);
    padding: 8px;
}

th {
    background-color: #f5f77f;
    font-weight: bold;
}
.button {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #0056b3;
}

/* Testimonial section */
.testimonial {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.testimonial p {
    font-style: italic;
}


/* Responsive layout for smaller screens */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }

    nav ul li {
        margin: 0 5px;
    }

    .button {
        font-size: 14px;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
} 