
body{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    height: auto;
    line-height: 1.6;


}
form{max-width: 500px;
    padding: 50px 100px;
    background:rgb(230, 209, 209);
    border: 10px solid rgb(72, 159, 140);
}
#message{
    transition: margin-right 2s;
}
.Form1{
    background:rgba(126, 124, 124, 0.221);
    max-width: 100%;
    height: 900px ;
    display:flex;
    text-align: center;
    align-items: auto ;
    justify-content: center;
    
}




h1{ color: rgb(10, 0, 6);
    text-align: center;

    margin-top: 20px;
    animation: fadeInUp 1s ease ;
}
@keyframes fadeInUp {
    from{
        opacity: 0;
        transform: translateX(-20px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }}

    h1:hover{
        color:purple;
    }


